# Photoswipe.Blazor

./: .gitignore  .versionize  BlazorInteropIssues.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PhotoSwipe-Reordering-Documentation.md  PhotoSwipeOverlayControl-CSS-Issue.md  Photoswipe.sln  README.md
.github/workflows/: gh-pages.yml  nuget-publish.yml  playwright.yml
PhotoSwipe.Blazor/: InteractiveRenderSettings.cs  PhotoSwipe.Blazor.csproj  README.md  _Imports.razor  package-lock.json  package.json
PhotoSwipe.Blazor.Tests/: PhotoSwipe.Blazor.Tests.csproj  UrlMappingTests.spec.js  playwright.config.js
PhotoSwipe.Blazor.Tests/Services/: OverlayPositionCalculator.cs
PhotoSwipe.Blazor.Tests/Unit/: OverlayPositionCalculatorTests.cs  SmartPositioningLogicTests.cs
PhotoSwipe.Blazor/Components/: PhotoSwipeGallery.razor  PhotoSwipeGallery.razor.css  PhotoSwipeLightbox.razor  PhotoSwipeLightbox.razor.css  PhotoSwipeOverlayControl.md  PhotoSwipeOverlayControl.razor  PhotoSwipeOverlayControl.razor.css  PhotoSwipeOverlayControlGroup.razor  PhotoSwipeOverlayControlGroup.razor.css  PhotoSwipeSingleUpload.razor  PhotoSwipeSingleUpload.razor.css  PhotoSwipeUploadArea.razor  PhotoSwipeUploadArea.razor.css  PhotoSwipeUploadGallery.razor  PhotoSwipeUploadGallery.razor.css
PhotoSwipe.Blazor/Extensions/: PhotoSwipeItemExtensions.cs  ServiceCollectionExtensions.cs
PhotoSwipe.Blazor/Models/: LoadMoreMode.cs  PhotoSwipeContainedUploadPosition.cs  PhotoSwipeError.cs  PhotoSwipeEvent.cs  PhotoSwipeItem.cs  PhotoSwipeOptions.cs  PhotoSwipePlaceholderInfo.cs  PhotoSwipePlaceholderType.cs  PhotoSwipeSingleUploadAspectRatio.cs  PhotoSwipeSingleUploadShape.cs  PhotoSwipeSingleUploadSize.cs  PhotoSwipeUploadMode.cs  PhotoSwipeUploadPosition.cs
PhotoSwipe.Blazor/Services/: FileTypeService.cs  ImageEditService.cs  ImageProcessingService.cs  PhotoSwipeInterop.cs
PhotoSwipe.Blazor/wwwroot/: photoswipe-simple.js  photoswipe.lib.module.js
PhotoSwipe.Blazor/wwwroot/css/: photoswipe-blazor-custom.css  photoswipe-overlay-controls.css  photoswipe.css
PhotoSwipe.Blazor/wwwroot/js/: vanilla-demo.js
PhotoSwipe.Demos/: PhotoSwipe.Demos.csproj  README.md
PhotoSwipe.Demos/Components/: _Imports.razor
PhotoSwipe.Demos/Components/Demos/: CustomOverlayDemo.razor  FavoriteImageUploaderDemo.razor  FavoriteImageUploaderDemo.razor.css  SelectionDeletionDemo.razor
PhotoSwipe.Demos/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PhotoSwipe.Demos/Components/Pages/: BasicPhotoSwipeDemo.razor  BasicPhotoSwipeDemo.razor.css  ErrorHandlingDemo.razor  ExtendedFeaturesDemo.razor  ExtendedFeaturesDemo.razor.css  Home.razor  Home.razor.css  VanillaJSDemo.razor  VanillaJSDemo.razor.css  VanillaJSDemo.razor.js
PhotoSwipe.Demos/Components/TestPages/: DeletionTestPage.razor  DeletionTestPage.razor.css  LayoutTestPage.razor  LayoutTestPage.razor.css  PositioningTestPage.razor  PositioningTestPage.razor.css  ReorderingTestPage.razor  ReorderingTestPage.razor.css  SelectionTestPage.razor  SelectionTestPage.razor.css  SingleUploadTestPage.razor  SingleUploadTestPage.razor.css  UploadTestPage.razor  UploadTestPage.razor.css
PhotoSwipe.Demos/wwwroot/css/: photoswipe-demos.css
PhotoSwipe.Sample/: App.razor  PhotoSwipe.Sample.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json
PhotoSwipe.Sample/Components/: App.razor  _Imports.razor
PhotoSwipe.Sample/Components/Demos/: CustomOverlayDemo.razor  CustomOverlayDemo.razor.css  SelectionDeletionDemo.razor
PhotoSwipe.Sample/Components/Layout/: NavMenu.razor  NavMenu.razor.css
PhotoSwipe.Sample/Components/Pages/: BasicPhotoSwipeDemo.razor  ExtendedFeaturesDemo.razor  ExtendedFeaturesDemo.razor.css  PhotoSwipeDemo.razor  PhotoSwipeDemo.razor.css  SimplePhotoSwipeDemo.razor  VanillaJSDemo.razor  VanillaJSDemo.razor.js
PhotoSwipe.Sample/Pages/: BasicPhotoSwipeDemo.razor  ExtendedFeaturesDemo.razor  VanillaJSDemo.razor
PhotoSwipe.Sample/wwwroot/: app.css
PhotoSwipe.Wasm.GitHub/: App.razor  PhotoSwipe.Wasm.GitHub.csproj  Program.cs  _Imports.razor
PhotoSwipe.Wasm.GitHub/Pages/: BasicPhotoSwipeDemo.razor  ExtendedFeaturesDemo.razor  Home.razor  VanillaJSDemo.razor
PhotoSwipe.Wasm.GitHub/wwwroot/: 404.html  index.html
docs/testing/: feature-isolation-strategy.md
tests/: .gitignore  PLAYWRIGHT_TEST_ANALYSIS.md  package-lock.json  package.json  playwright.config.js
tests/e2e/: shared-demos.spec.js  upload-gallery-functionality.spec.js
tests/e2e/base/: interop.spec.js  lightbox.spec.js
tests/e2e/extended-features/: circuit-stability.spec.js  error-detection.spec.js  overlay-controls.spec.js  selection-functionality.spec.js  spacing.spec.js
tests/e2e/extensions/: deletion.spec.js  mobile-positioning.spec.js  overlay-positioning.spec.js  reordering.spec.js
tests/e2e/gallery/: gallery-display.spec.js  reordering.spec.js
tests/e2e/lightbox/: lightbox-basic.spec.js
tests/e2e/setup/: app-loading.spec.js
tests/e2e/smoke/: app-loading.spec.js
tests/fixtures/: test-data.js
tests/page-objects/: PhotoSwipePage.js
tests/utils/: global-setup.js  global-teardown.js  test-helpers.js
