<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>PhotoSwipe.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A Blazor component library that provides a responsive image gallery using PhotoSwipe</Description>
    <PackageTags>blazor;photoswipe;gallery;lightbox;images</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
  </ItemGroup>

</Project>
