<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GHPages>true</GHPages>
    <GHPagesBase>/Photoswipe.Blazor/</GHPagesBase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSwipe.Blazor\PhotoSwipe.Blazor.csproj" />
    <ProjectReference Include="..\PhotoSwipe.Demos\PhotoSwipe.Demos.csproj" />
  </ItemGroup>

</Project>
